<!DOCTYPE html>
<html lang="en">

<head>
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">

    <!-- Importamos los icons de Ionic -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <style>
         :root {
            --primary: #461D6C;
            --lighter25: #582487;
            --secondary: #00FABA;
            --opposite: #b9e293;
            --black1: #222;
            --black2: #262626;
            --grey: #ccc;
            --white: #fff;
        }
        
        body {
            max-width: 100%;
            overflow-x: hidden;
            background-color: #461D6C;
            padding: 1rem;
        }
        
        .flex-container {
            min-width: 100%;
            min-height: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        
        .flex-container .flex-items:nth-child(1) {
            min-width: 100%;
            min-height: 30px;
            color: var(--primary);
            justify-content: center;
            justify-items: center;
            background-color: #461D6C;
            text-align: center;
            font-size: 1em;
            font-weight: 600;
            font-style: italic;
            border-radius: 15px;
            text-transform: uppercase;
            margin: 2% 0%;
            padding: 2% 0%;
        }
        
        @media only screen and (min-device-width: 800px) {
            .flex-container .flex-items:nth-child(1) {
                font-size: 3em;
                padding: 1% 0%;
                margin: 0%;
                width: 60%;
            }
            .flex-container .flex-items:nth-child(2) {
                font-size: 15em !important;
                padding: 0% 0% !important;
            }
            .horizontal-flex .hflex-items:nth-child(2) {
                max-width: 60%;
                color: var(--white);
                text-transform: uppercase;
                text-align: center;
                font-weight: 400;
                font-size: 1.5em;
            }
            .horizontal-flex .hflex-items:nth-child(2) span {
                min-width: 100%;
                text-align: center;
            }
            .flex-container .flex-items:nth-child(2) img {
                width: 10rem !important;
            }
        }
        
        .flex-container .flex-items:nth-child(2) {
            min-width: 100%;
            min-height: 30px;
            color: var(--secondary);
            justify-content: center;
            justify-items: center;
            text-align: center;
            font-size: 8em;
            font-weight: 600;
            font-style: italic;
            border-radius: 15px;
            text-transform: uppercase;
            padding: 3% 0%;
        }
        
        .flex-container .flex-items:nth-child(2) img {
            width: 8rem;
        }
        
        .flex-container .flex-items:nth-child(2) h4 {
            margin: 0%;
            color: var(--secondary);
            font-size: 0.15em;
            font-weight: 500;
            font-style: italic;
            border-radius: 15px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .horizontal-flex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: stretch;
            align-content: center;
            min-width: 100%;
            font-size: 20px;
        }
        
        .horizontal-flex .hflex-items:nth-child(1) {
            min-height: 100%;
            min-width: 2%;
            background-color: transparent;
        }
        
        .horizontal-flex .hflex-items:nth-child(2) {
            min-height: 100%;
            min-width: 60%;
            color: var(--white);
            text-transform: uppercase;
            text-align: center;
            font-weight: 400;
            font-size: 1em;
        }
        
        .horizontal-flex .hflex-items:nth-child(2) b {
            font-weight: 500 !important;
        }
        
        .horizontal-flex .hflex-items:nth-child(2) a {
            text-decoration: none;
            color: var(--secondary);
        }
        
        .horizontal-flex .hflex-items:nth-child(2) ul {
            text-decoration: none;
            list-style: none;
        }
        
        .horizontal-flex .hflex-items:nth-child(3) {
            min-height: 100%;
            min-width: 2%;
            background-color: transparent;
        }
        /* FOOTER */
        
        .flex-footer-container {
            display: flex;
            width: 100%;
            min-height: 100px;
            background-color: var(--primary);
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: normal;
            align-content: normal;
        }
        
        .flex-footer-items:nth-child(1) {
            margin-top: 2rem;
            width: 50%;
            display: block;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }
        
        .flex-footer-items:nth-child(1) img {
            width: 50%;
        }
        
        .flex-footer-items:nth-child(2) {
            margin-top: 2rem;
            width: 50%;
            display: block;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }
        
        .flex-footer-items:nth-child(2) img {
            width: 100%;
        }
        
        .flex-footer-items:nth-child(2) h5 {
            color: var(--white);
            text-transform: uppercase;
            align-items: center;
            text-align: center;
            margin: 0%;
            font-size: 1.2em;
        }
        
        .flex-footer-items:nth-child(2) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }
    </style>

    <div class="flex-container">
        <div class="flex-items">
            Pago Confirmado!
        </div>
        <div class="flex-items">
            <h4>Gracias por participar! Tu inscripcion esta completa</h4>
        </div>
        <div class="flex-items horizontal-flex">
            <div class="hflex-items">
            </div>
            <div class="hflex-items">
                <p>
                    Hola <b>Tomas</b> tu inscripción a la distancia de <b>21k</b> se realizo con éxito, tu número de corredor es <b>099</b>
                    <br><br>
                    <span>Equipo de <a href="mmrun.com.ar">Mari Menuco Run</a></span>
                </p>
            </div>
            <div class="hflex-items">

            </div>
        </div>
        <div class="flex-items">
            <div class="flex-footer-container">

                <div class="flex-footer-items">
                    <img src="cid:mmrun" alt="" width="200px">
                </div>

                <div class="flex-footer-items">
                    <img src="cid:hvdevs" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>