* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary: #461D6C;
    --lighter25: #582487;
    --secondary: #00FABA;
    --opposite: #b9e293;
    --black1: #222;
    --black2: #262626;
    --grey: #ccc;
    --white: #fff;
}

body {
    background: var(--black2) !important;
    min-height: 500vh;
}


/* NAVEGACION */

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 5px 25px;
    z-index: 999;
}

.sticky {
    padding: 5px 50px;
    background-color: var(--primary);
    opacity: 0.7;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

.sticky .nv-logo {
    padding: 0;
}

.sticky .nv-logo img {
    transform: scale(1.2);
    height: 100px;
    max-width: auto;
    transition: 0.6s;
}

.navigation ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nv-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-inline-start: 20px;
}

.nv-logo img {
    transform: scale(1.8);
    height: 150px;
    max-width: auto;
    transition: all 0.4s ease-in;
}

.nav-sections {
    position: relative;
    list-style: none;
}

.nav-sections a {
    margin: 0 15px;
    position: relative;
    color: var(--white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    transition: 0.4s;
}

.nav-sections a:hover {
    color: var(--secondary);
}


/* BANNER */

.banner {
    z-index: 995;
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(to bottom, #411d5a, #421d5d, #431d60, #441d64, #451d67, #4b236d, #512972, #572f78, #633d81, #704b8a, #7c5993, #88679c);
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
    margin-bottom: 10rem;
}

.banner-cards {
    position: absolute;
    top: 12em;
}

.banner-text-container {
    z-index: 4 !important;
    position: relative !important;
    justify-content: center !important;
    align-items: center!important;
    text-align: center!important;
    min-height: 30vh !important;
    width: 100%;
    transition: 0.4s ease-in;
}

.banner-text-container .banner-text h1 {
    min-width: 100%;
    color: var(--white);
    font-size: 46px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
}

.banner-text-container .banner-text p {
    min-width: 80%;
    color: var(--white);
    font-size: 24px;
}

.banner .background-video {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    z-index: 1;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    opacity: 0.05;
}

.menu-btn {
    display: none;
}

.banner-cards {
    z-index: 996;
    width: 100%;
    position: absolute;
    bottom: 15vh;
    left: 0;
    height: auto;
}

.banner-row {
    min-height: 35vh;
}

.card-custom {
    color: var(--white) !important;
    height: 30vh !important;
    min-width: 100% !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(5px);
    border-radius: 15px !important;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
    overflow: hidden;
    position: relative;
    padding: 2% 3%;
    transition: 0.4s;
}

.card-number {
    font-size: 6rem;
    margin: 0;
    margin-top: 1rem;
    height: 100% !important;
    font-weight: 600;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
}

.banner-card-text {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic;
}

.card-custom:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
    height: 35vh !important;
    color: var(--secondary) !important;
}

.banner-btn button {
    padding: 10px 25px;
    height: calc(120% + 15px);
    border: none;
    background: var(--secondary);
    margin-top: -20px;
    border-radius: 5px;
    color: var(--primary);
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.4s ease-in;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.banner-btn button:hover {
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--secondary);
}


/*  */


/*  */


/*  */


/*  */


/* #### BREAKPOINTS < 1780 PIXELS ##### */

@media (max-width: 1780px) {
    /* NAV Y BANNER */
    .banner-text-container {
        transform: translateY(-20px);
    }
    .nv-logo {
        transform: scale(0.8) !important;
    }
    .nav-sections a {
        font-size: small;
    }
    .banner-text p {
        margin-bottom: 2rem !important;
    }
    .banner-text h1 {
        margin-bottom: 0.5rem !important;
        font-size: 36px !important;
    }
    .banner-row {
        transform: translateY(-100px);
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;
    }
    .card-number {
        font-size: 60px;
    }
    .banner-card-text {
        font-size: 24px;
    }
    .banner-text-container .banner-text p {
        min-width: 100%;
        color: var(--white);
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 4rem !important;
    }
    .banner-btn button {
        height: calc(110% + 15px);
        font-size: 24px;
        transform: translateY(-40px);
    }
    /* STICKY NAVBAR */
    .sticky {
        padding: 0px 30px;
    }
    .sticky .nv-logo img {
        transform: scale(1.2);
        height: 80px;
        max-width: auto;
        transition: 0.4s;
    }
    /* ##### RACE #### */
    .race-wrapper {
        margin: 0% !important;
        padding-top: 0px !important;
        align-items: flex-start !important;
    }
    .race-shape {
        width: 400px !important;
        max-height: 75vh !important;
        margin-left: 2% !important;
        transform: translateY(-10%);
    }
    .race-shape img {
        margin-top: 20% !important;
        height: 250px !important;
        width: auto;
    }
    .race-wrapper p {
        font-size: 16px !important;
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }
    .race-wrapper h1 {
        font-size: 35px !important;
    }
    .race-wrapper h3 {
        color: var(--grey);
        z-index: 1000;
        margin: 0;
        padding: 5px;
        font-size: 22px !important;
        min-width: 100%;
        font-weight: 500;
        font-style: italic;
        text-transform: uppercase;
    }
    .race-wrapper .race-icon-location {
        margin-inline-end: 1rem;
        padding-top: 5px;
    }


    /* ### CATEGORIAS ### */
    .categories-wrapper {
        margin-top: 0% !important;
        padding-top: 7% !important;

    }
    .cat-card {
        padding: 0 !important;
        height: 35vh !important;
    }
    .cat-card-row {
        padding-inline-start: 10rem;
        padding-inline-end: 10rem;
    }
    .cat-col-card {
        padding: 0% !important;
    }
    .cat-card .card-inner-content h1 {
        font-size: 4em !important;
    }
    .cat-card .card-inner-content ul {
        font-size: 1em !important;
    }
    .cat-card .card-btn,
    .cat-card .card-btn2 {
        z-index: 1025;
        position: absolute;
        margin-top: 2rem;
        right: -30%;
        bottom: 30%;
        transition: 0.6s;
    }
    .cat-card .card-btn2 {
        bottom: 10%;
    }
    .cat-card .card-btn button,
    .cat-card .card-btn2 button {
        font-weight: 600 !important;
        padding: 2% !important;
        max-width: 180px !important;
        font-size: 0.8em !important;
        transition: 0.2s;
    }
    .cat-card .card-btn button:hover,
    .cat-card .card-btn2 button:hover {
        color: var(--secondary);
        background: var(--primary);
    }
    .cat-card .card-btn button .card-time-btn,
    .cat-card .card-btn2 button .card-time-btn {
        padding-right: 0.3rem !important;
    }
}


/* #### BREAKPOINTS < MOBILE SCREEN ##### */

@media only screen and (max-device-width: 480px) {
    html {
        overflow-x: hidden;
    }
    .banner {
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
    }
    .banner .background-video {
        width: auto;
        height: 100%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    .banner-row {
        padding: 0;
    }
    .navigation ul {
        display: none;
    }
    .nv-logo img {
        transform: scale(1.8);
        height: 180px;
        max-width: auto;
        transition: all 0.4s ease-in;
        margin-bottom: 10px;
    }
    .menu-btn {
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        margin-inline-end: 5%;
        border-radius: 15%;
        text-align: center;
        display: flex;
        padding: 0;
        width: 180px;
        height: 80%;
        background-color: transparent;
        color: var(--white);
        border: 1px solid var(--grey);
    }
    .menu-btn .menu-icon {
        color: var(--white);
        font-size: 10rem;
        width: 100%;
        text-decoration: none;
    }
    .menu-btn:hover .menu-icon {
        color: var(--secondary);
    }
    .card-custom {
        background-color: rgba(255, 255, 255, 0.3) !important;
        margin-bottom: 2rem;
    }
    .banner-card-inner {
        max-height: 15rem !important;
    }
    .card-number {
        font-size: 10rem;
    }
    .banner-card-text {
        font-size: 4rem;
    }
    .navigation {
        height: 220px !important;
        background: var(--primary);
        opacity: 0.9;
    }
    .banner-cards {
        transform: translateY(5vh);
    }
    .banner-btn button {
        height: calc(200% + 15px);
        font-size: 32px;
        font-weight: 300;
        background: transparent;
        color: var(--secondary);
        border: 2px solid var(--secondary);
    }
    .banner-text-container .banner-text h1 {
        min-width: 100%;
        color: var(--white);
        font-size: 56px;
        text-transform: uppercase;
        font-style: italic;
        font-weight: bolder;
    }
    .banner-text-container .banner-text p {
        min-width: 100%;
        color: var(--white);
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 4rem !important;
    }
    .card-custom:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;
        height: 33vh !important;
        color: var(--secondary) !important;
    }
}


/* ## LA CARRERA */

body section .race {
    min-width: 100vh;
    overflow-x: hidden;
    height: 100vh;
}

.race-wrapper {
    padding-left: 5%;
    color: var(--white);
    overflow: hidden;
    position: absolute;
    margin-top: 30vh;
    z-index: 998;
    width: 100%;
    height: 100vh;
    background: transparent;
    box-sizing: border-box;
}

.race-shape {
    z-index: 1001;
    width: 700px;
    height: 85%;
    background: var(--primary);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    right: -25%;
    transition: 0.1s;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    float: right;
    shape-outside: circle();
    margin: 110px 0px 40px 30px;
}

.race-shape img {
    margin-top: 15%;
    height: 450px;
    width: auto;
}

.race-wrapper p {
    padding-left: 15px;
    z-index: 1000;
    font-size: 25px;
    min-width: 100%;
}

.race-wrapper h1 {
    z-index: 1000;
    font-size: 45px;
    min-width: 100%;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
}

.race-wrapper h3 {
    color: var(--grey);
    z-index: 1000;
    margin: 0;
    padding: 5px;
    font-size: 35px;
    min-width: 100%;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
}

.race-wrapper .race-icon-location {
    margin-inline-end: 1rem;
    padding-top: 5px;
}


/* ## categorias */

body section .categories {
    min-width: 100vh;
    overflow-x: hidden;
    min-height: 100vh;
    box-sizing: border-box;
}

.categories-wrapper {
    padding-top: 6%;
    color: var(--white);
    overflow: hidden;
    position: absolute;
    margin-top: 30vh;
    z-index: 990;
    width: 100%;
    min-height: 100vh;
    background: transparent;
    transform: translateY(110vh);
}

.cat-title {
    display: none;
}

.cat-card {
    z-index: 991;
    height: 40vh;
    width: 100%;
    color: var(--white) !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(5px);
    border-radius: 15px !important;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
    overflow: hidden;
    position: relative;
    padding: 2% 3%;
    transition: 0.4s;
}

.cat-card:hover {
    transform: scale(1.02);
    opacity: 0.9;
}

.cat-card:hover .card-inner-sape {
    transform: scale(5);
    transition: 0.6s linear;
    background: var(--secondary);
}

.cat-card:hover .card-inner-content h1 {
    color: var(--primary);
}

.cat-card:hover .card-inner-content ul li p {
    color: var(--primary);
    transition: 0.6s;
}

.categories-wrapper .cat-shape1 {
    position: absolute;
    z-index: 990;
    min-width: 40%;
    height: 100vh;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 70%;
    border-top-right-radius: 40%;
    background-image: linear-gradient(to bottom, #411d5a, #421d5d, #431d60, #441d64, #451d67, #4b236d, #512972);
    transform: translateX(-10%);
}

.categories-wrapper .cat-shape2 {
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: 990;
    min-width: 56%;
    height: 98vh;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 70%;
    border-bottom-right-radius: 70%;
    border-top-right-radius: 70%;
    background: var(--primary);
    transform: translateX(50%) translateY(25vh) scale(1.2);
}

.cat-card img {
    margin-top: 15%;
    margin-right: 33%;
    max-width: 90%;
    opacity: 0.01;
}

.cat-card .card-inner-sape {
    z-index: 1024;
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    min-height: 100%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    background: var(--secondary);
    opacity: 0.7;
    transition: 0.6s;
}

.cat-card .card-inner-content {
    z-index: 1025;
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    min-height: 100%;
    background: transparent;
    transition: 0.6s;
}

.cat-card .card-inner-content h1 {
    padding-left: 5%;
    z-index: 1025;
    position: absolute;
    text-align: start;
    min-width: 100%;
    min-height: 30%;
    font-weight: 600;
    font-size: 8em;
    transition: 0.6s;
    text-transform: uppercase;
}

.cat-card .card-inner-content ul {
    padding-left: 5%;
    z-index: 1025;
    position: absolute;
    bottom: 0%;
    text-align: start;
    min-width: 70%;
    min-height: 50%;
    font-weight: 500;
    font-size: 1.8em;
    transition: 0.6s;
    color: var(--white);
    line-height: 0%;
}

.cat-card .card-inner-content li {
    list-style: none;
    padding: 0%;
}

.cat-card .card-inner-content .card-time {
    padding-left: 0.5rem;
}

.cat-card .card-inner-content .card-time-icon {
    padding-right: 0.5rem;
    transform: translateY(10%);
}

.cat-card .card-btn,
.cat-card .card-btn2 {
    z-index: 1025;
    position: absolute;
    margin-top: 2rem;
    right: -30%;
    bottom: 30%;
    transition: 0.6s;
}

.cat-card .card-btn2 {
    bottom: 10%;
}

.cat-card .card-btn button,
.cat-card .card-btn2 button {
    font-weight: 600;
    font-size: 1.2rem;
    background: transparent;
    border: 1px solid var(--primary);
}

.cat-card .card-btn button:hover,
.cat-card .card-btn2 button:hover {
    color: var(--secondary);
    background: var(--primary);
}

.cat-card .card-btn button .card-time-btn,
.cat-card .card-btn2 button .card-time-btn {
    padding-right: 0.5rem;
    transform: translateY(10%);
}


/* formulario */

body section .register {
    transform: translatey(250vh);
    min-width: 100vh;
    overflow-x: hidden;
    min-height: 100vh;
    box-sizing: border-box;
}

.register-wrapper {
    z-index: 1050 !important;
    padding-top: 7%;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
    min-width: 100%;
}

.contenedor {
    transform: translateY(240vh);
    position: relative;
    width: 100%;
    background-color: var(--primary);
    min-height: 110vh;
    overflow: hidden;
    z-index: 980 !important;
}

.contenedor:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background: var(--secondary);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 1030 !important;
}

.form-container {
    font-family: 'Montserrat', sans-serif !important;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 2rem;
    overflow: hidden;
    position: relative;
    text-align: start;
    font-style: italic;
    text-transform: uppercase;
    padding: 2% 3%;
    max-height: 85vh;
    min-width: 100% !important;
}

.form-container header {
    font-size: 36px;
    font-weight: bolder;
    font-style: italic;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    color: var(--primary);
}


.form-container .form-outer {
    width: 100%;
    overflow: hidden;
}

.form-container .form-outer form {
    display: flex;
    max-width: 100%;
}

.form-outer form .page {
    padding: 1%;
    margin-left: 25%;
    min-width: fit-content;
    transform: translateX(-20%);
    transition: margin-left 0.3s ease-in-in-out;
}

/* .form-outer form .page {
    padding: 1%;
    width: 100%;
    transition: margin-left 0.3s ease-in-in-out;
} */

.form-outer form .page .title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--white);
}

.form-outer form .page .field {
    min-width: 120%;
    height: 50px;
    margin: 50px 0;
    display: flex;
    position: relative;
}

form .page .field .label {
    position: absolute;
    top: -50px;
    font-weight: 600;
    color: var(--white);
    font-size: 28px;
}

form .page .field input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
    background: transparent;
}

form .page .field select {
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}

form .page .field button {
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: var(--secondary);
    margin-top: -20px;
    border-radius: 5px;
    color: var(--primary);
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease-in;
}

form .page .field button:hover {
    background: var(--primary);
    color: var(--secondary);
    border: 2px solid var(--secondary);
}

form .page .btns button {
    margin-top: -20px!important;
}

form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
}

form .page .btns button.next {
    margin-left: 3px;
}

.form-container .c-progress-bar {
    display: flex !important;
    user-select: none;
    max-width: 100% !important;
    justify-content: center;
    justify-items: center;
}

.form-container .c-progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
}

.form-container .c-progress-bar .step p {
    font-weight: 600;
    font-size: 24px;
    color: var(--white);
    margin-bottom: 8px;
    text-transform: uppercase;
}

.c-progress-bar .step .bullet {
    height: 45px;
    width: 45px;
    border: 2px solid var(--white);
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

.c-progress-bar .step .bullet.active {
    border-color: var(--secondary);
    background: var(--secondary);
}

.c-progress-bar .step .bullet span {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    font-size: 24px;
    color: var(--white);
}

.c-progress-bar .step .bullet.active span {
    display: none;
}

.c-progress-bar .step .bullet:before,
.c-progress-bar .step .bullet:after {
    position: absolute;
    content: '';
    bottom: 50%;
    left: 100%;
    height: 4px;
    width: 1000%;
    background: var(--white);
    z-index: 1100 !important;
}

.c-progress-bar .step .bullet.active:after {
    background: var(--secondary);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.4s linear forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.c-progress-bar .step:last-child .bullet:before,
.c-progress-bar .step:last-child .bullet:after {
    display: none;
}

.c-progress-bar .step p.active {
    color: var(--secondary);
    transition: 0.4s linear;
}

.c-progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}

.c-progress-bar .step .check.active {
    display: block;
    color: var(--primary);
}


/* ANIMATION*/

.contenedor.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.contenedor.sign-up-mode {
    transform: translateX(-800px);
}

.contenedor.sign-up-mode .signin-signup {
    left: 25%;
}

.contenedor.sign-up-mode {
    transform: translateX(0%);
}


/* Media queries para definir estilos que se van a aplicar dependiendo de el tamaño de la ventana del navegador */

@media (max-width: 870px) {
    .contenedor {
        min-height: 800px;
        height: 100vh;
    }
    .contenedor:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .contenedor.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    @media (max-width: 570px) {
        .contenedor {
            padding: 1.5rem;
        }
        .contenedor:before {
            bottom: 72%;
            left: 50%;
        }
        .contenedor.sign-up-mode:before {
            bottom: 28%;
            left: 50%;
        }
    }
}


/*  */


/*  */


/*  */


/*  */


/* #### BREAKPOINTS < 1780 PIXELS ##### */

@media (max-width: 1780px) {
    /* NAV Y BANNER */
    .banner-text-container {
        transform: translateY(-20px);
    }
    .nv-logo {
        transform: scale(0.8) !important;
    }
    .nav-sections a {
        font-size: small;
    }
    .banner-text p {
        margin-bottom: 2rem !important;
    }
    .banner-text h1 {
        margin-bottom: 0.5rem !important;
        font-size: 36px !important;
    }
    .banner-row {
        transform: translateY(-100px);
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;
    }
    .card-number {
        font-size: 60px;
    }
    .banner-card-text {
        font-size: 24px;
    }
    .banner-text-container .banner-text p {
        min-width: 100%;
        color: var(--white);
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 4rem !important;
    }
    .banner-btn button {
        height: calc(110% + 15px);
        font-size: 24px;
        transform: translateY(-40px);
    }
    /* STICKY NAVBAR */
    .sticky {
        padding: 0px 30px;
    }
    .sticky .nv-logo img {
        transform: scale(1.2);
        height: 80px;
        max-width: auto;
        transition: 0.4s;
    }
    /* ##### RACE #### */
    .race-wrapper {
        margin: 0% !important;
        padding-top: 0px !important;
        align-items: flex-start !important;
    }
    .race-shape {
        width: 400px !important;
        max-height: 85vh !important;
        top: -10% !important;
        margin-left: 2% !important;
    }
    .race-shape img {
        margin-top: 20% !important;
        height: 250px !important;
        width: auto;
    }
    .race-wrapper p {
        font-size: 16px !important;
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }
    .race-wrapper h1 {
        font-size: 35px !important;
    }
    .race-wrapper h3 {
        color: var(--grey);
        z-index: 1000;
        margin: 0;
        padding: 5px;
        font-size: 22px !important;
        min-width: 100%;
        font-weight: 500;
        font-style: italic;
        text-transform: uppercase;
    }
    .race-wrapper .race-icon-location {
        margin-inline-end: 1rem;
        padding-top: 5px;
    }
    .categories-wrapper {
        margin-top: 0% !important;
        padding-top: 9% !important;
    }
    .cat-card {
        padding: 0 !important;
        height: 35vh !important;
    }
    .cat-card-row {
        padding-inline-start: 10rem;
        padding-inline-end: 10rem;
    }
    .cat-col-card {
        padding: 0% !important;
    }
    .cat-card .card-inner-content h1 {
        font-size: 4em !important;
    }
    .cat-card .card-inner-content ul {
        font-size: 1em !important;
    }
    .cat-card .card-btn,
    .cat-card .card-btn2 {
        z-index: 1025;
        position: absolute;
        margin-top: 2rem;
        right: -30%;
        bottom: 30%;
        transition: 0.6s;
    }
    .cat-card .card-btn2 {
        bottom: 10%;
    }
    .cat-card .card-btn button,
    .cat-card .card-btn2 button {
        font-weight: 600 !important;
        padding: 2% !important;
        max-width: 180px !important;
        font-size: 0.8em !important;
        transition: 0.2s;
    }
    .cat-card .card-btn button:hover,
    .cat-card .card-btn2 button:hover {
        color: var(--secondary);
        background: var(--primary);
    }
    .cat-card .card-btn button .card-time-btn,
    .cat-card .card-btn2 button .card-time-btn {
        padding-right: 0.3rem !important;
    }

    /* formulario */

body section .register {
    transform: translatey(230vh);
}

.register-wrapper {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.contenedor {
    transform: translateY(210vh);
}

.contenedor:before {
    transition: 0.6s ease-in-out;
    transform: scale(1.6);
}

.form-container {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1% 3%;
    max-height: 85vh;
    max-width: 77% !important;
}

.form-container header {
    font-size: 26px;
    margin-bottom: 1rem;
}

.form-outer {
    max-width: 60%;
}

.form-outer form .page {
    transition: margin-left 0.3s ease-in-in-out;
}



.form-outer form .page .title {
    font-size: 22px;
    margin-bottom: 50px !important;
    color: var(--primary);
}

.form-outer form .page .field {
    height: 32px;
    margin: 40px 0;
    align-items: center;
    justify-content: center;
}

form .page .field .label {
    top: -30px;
    color: var(--primary);
    font-size: 18px;
}

form .page .field input {
    border: 1px solid var(--primary);
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    max-width: 80%;
}

form .page .field select {
    width: 80%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
    display: flex !important;
    float: center;
}

form .page .field button {
    width: 60%;
    height: calc(100% + 5px);
    background: transparent;
    border: 2px solid var(--primary);
    margin-top: -5px;
    margin-left: 0%;
    border-radius: 5px;
    color: var(--primary);
    font-size: 22px;
    letter-spacing: 1px;

}

form .page .field button:hover {
    background: var(--primary);
    color: var(--secondary);
    border: none;
}

form .page .btns button {
    margin-top: -20px!important;
}

form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
}

form .page .btns button.next {
    margin-left: 3px;
}

.form-container .c-progress-bar {
    display: flex;
    margin-left: 10%;
    user-select: none;
    max-width: 75%;
}

.form-container .c-progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
}

.form-container .c-progress-bar .step p {
    font-size: 18px;
    color: var(--primary);

}

.c-progress-bar .step .bullet {
    border: 2px solid var(--primary);
    transition: 0.6s;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    color: var(--primary);
}

.c-progress-bar .step .bullet.active {
    border-color: var(--primary);
    background: var(--primary);
}

.c-progress-bar .step .bullet span {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    font-size: 20px;
    color: var(--primary);
}

.c-progress-bar .step .bullet.active span {
    display: none;
}

.c-progress-bar .step .bullet:before,
.c-progress-bar .step .bullet:after {
    position: absolute;
    content: '';
    bottom: 50%;
    left: 100%;
    height: 4px;
    width: 751%;
    background: var(--primary);
    align-items: center;
    justify-content: center;
    
}

.c-progress-bar .step .bullet.active:after {
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.c-progress-bar .step:last-child .bullet:before,
.c-progress-bar .step:last-child .bullet:after {
    display: none;
}

.c-progress-bar .step p.active {
    color: var(--primary);
    transition: 0.2s linear;
}

.c-progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 22px;
    transform: translate(-50%, -50%);
    display: none;
    font-weight: 900;
}

.c-progress-bar .step .check.active {
    display: block;
    color: var(--secondary);
}
}


/* #### BREAKPOINTS < MOBILE SCREEN ##### */

@media only screen and (max-device-width: 480px) {
    html {
        overflow-x: hidden;
    }
    .banner {
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
    }
    .banner .background-video {
        width: auto;
        height: 100%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    .banner-row {
        padding: 0;
        transform: translateY(2%);
    }
    .navigation ul {
        display: none;
    }
    .nv-logo img {
        transform: scale(1.8);
        height: 180px;
        max-width: auto;
        transition: all 0.4s ease-in;
        margin-bottom: 10px;
    }
    .menu-btn {
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        margin-inline-end: 5%;
        border-radius: 15%;
        text-align: center;
        display: flex;
        padding: 0;
        width: 180px;
        height: 80%;
        background-color: transparent;
        color: var(--white);
        border: 1px solid var(--grey);
    }
    .menu-btn .menu-icon {
        color: var(--white);
        font-size: 10rem;
        width: 100%;
        text-decoration: none;
    }
    .menu-btn:hover .menu-icon {
        color: var(--secondary);
    }
    .banner-card-text {
        font-size: 48px !important;
    }
    .card-custom {
        background-color: rgba(255, 255, 255, 0.3) !important;
        margin-bottom: 2rem;
    }
    .banner-card-inner {
        max-height: 15rem !important;
    }
    .card-number {
        font-size: 10rem;
    }
    .navigation {
        height: 220px !important;
        background: var(--primary);
        opacity: 0.9;
    }
    /* STICKY NAVBAR */
    .sticky .nv-logo img {
        transform: scale(1.8) !important;
        height: 120px;
        max-width: auto;
        transition: 0.4s;
    }
    .banner-cards {
        transform: translateY(5vh);
    }
    .banner-text-container {
        margin: 0% !important;
        min-width: 100%;
        padding: 2% 5%;
    }
    .banner-btn button {
        height: calc(200% + 15px);
        transform: translateY(2rem);
        font-size: 40px;
        font-weight: 300;
        background: transparent;
        color: var(--secondary);
        border: 2px solid var(--secondary);
    }
    .banner-text-container .banner-text h1 {
        min-width: 100%;
        color: var(--white);
        font-size: 56px !important;
        text-transform: uppercase;
        font-style: italic;
        font-weight: bolder;
    }
    .banner-text-container .banner-text p {
        min-width: 100%;
        color: var(--white);
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 2rem !important;
    }
    .card-custom:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;
        height: 33vh !important;
        color: var(--secondary) !important;
    }
    /* ## LA CARRERA */
    .race-wrapper {
        position: relative;
        z-index: 900 !important;
        transform: translateY(40%);
        padding-left: 0% !important;
        padding-bottom: 5rem;
        text-align: center !important;
        background-image: linear-gradient(to top, #411d5a, #421d5d, #431d60, #441d64, #451d67, #4b236d, #512972, #572f78, #633d81, #704b8a, #7c5993, #88679c) !important;
        border-radius: 5%;
        height: 120% !important;
    }
    .race-wrapper h1 {
        margin-top: 35% !important;
        font-size: 60px !important;
    }
    .race-wrapper h3 {
        text-align: start !important;
        font-size: 50px !important;
        margin-inline-start: 4rem !important;
    }
    .race-wrapper p {
        font-size: 38px !important;
        padding: 2% 10% !important;
        text-align: justify !important;
        margin-bottom: 5rem !important;
    }
    .race-shape {
        display: none !important;
    }
    .race-shape img {
        display: none;
    }
    /* ## categorias */
    body section .categories {
        z-index: 980;
    }
    .categories-wrapper {
        transform: translateY(45vh);
        max-width: 100vh !important;
        align-items: start !important;
        justify-content: start !important;
    }
    .cat-card-container {
        min-width: 100%;
        margin: 0% !important;
        padding: 5% !important;
    }
    .cat-title {
        display: block;
        text-transform: uppercase;
        font-size: 80px;
        font-weight: 600;
        font-style: italic;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    .cat-card-row {
        padding: 0% !important;
        min-width: 100% !important;
    }
    .cat-card {
        height: 50vh !important;
    }
    .cat-card:hover {
        transform: scale(1.02);
        opacity: 0.9;
    }
    .cat-card:hover .card-inner-sape {
        transform: scale(5);
        transition: 0.6s linear;
        background: var(--secondary);
    }
    .cat-card:hover .card-inner-content h1 {
        color: var(--primary);
    }
    .cat-card:hover .card-inner-content ul li p {
        color: var(--primary);
        transition: 0.6s;
    }
    .cat-card:hover .card-btn2 button {
        background: transparent !important;
        opacity: 1.0 !important;
    }
    .categories-wrapper .cat-shape1 {
        display: none;
    }
    .categories-wrapper .cat-shape2 {
        display: none;
    }
    .cat-card {
        margin-bottom: 5% !important;
    }
    .cat-card img {
        margin-top: 60%;
        opacity: 0.05;
    }
    .cat-card .card-inner-content {
        min-width: 100% !important;
    }
    .cat-card .card-inner-sape {
        width: 50%;
    }
    .cat-card .card-inner-content h1 {
        font-size: 18em !important;
    }
    .cat-card .card-inner-content ul {
        position: absolute;
        top: 35%;
        z-index: 1025;
        text-align: start;
        min-width: 100%;
        max-height: 20% !important;
        font-weight: 500;
        font-size: 3.2em !important;
        transition: 0.6s;
        color: var(--white);
        line-height: 5%;
    }
    .cat-card .card-inner-content li {
        margin-bottom: 7% !important;
    }
    .cat-card .card-btn,
    .cat-card .card-btn2 {
        z-index: 1040 !important;
        position: absolute;
        margin-top: 2rem;
        right: -25%;
        bottom: 10%;
        transition: 0.6s;
    }
    .cat-card .card-btn2 {
        left: -25%;
    }
    .cat-card .card-btn button,
    .cat-card .card-btn2 button {
        font-weight: 600 !important;
        min-width: 48% !important;
        font-size: 2.5rem !important;
        color: var(--primary) !important;
        border: 2px solid var(--primary);
    }
    .cat-card .card-btn2 button {
        background: var(--secondary) !important;
        border: 2px solid var(--primary);
        opacity: 0.7 !important;
    }
    .cat-card .card-btn button:hover,
    .cat-card .card-btn2 button:hover {
        color: var(--secondary);
    }
    .cat-card .card-btn button .card-time-btn,
    .cat-card .card-btn2 button .card-time-btn {
        padding-right: 0.5rem;
        transform: translateY(10%);
    }

        /* formulario */

    .register-wrapper {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
}

    .contenedor {
        transform: translateY(280vh);
    }
    /* .form-container {
        padding: 5% 2%;
        max-height: 200vh ;
        max-width: 55% !important;
        text-align: center;
    } */

    .form-container .ctom {
        padding-left: 0%;
    }
    
    .form-container header {
        font-size: 80px;

    }

    
    .form-outer form .page {
        padding: 0 0%;
        width: 100%;
        transition: margin-left 0.3s ease-in-in-out;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }
    
    .form-outer form .page .title {
        font-size: 46px;
        margin-bottom: 50px !important;
        color: var(--primary);
    }
    
    
    .form-outer form .page .field {
        height: 120px;
        margin: 70px 0 20px 0;
        min-width: 100%;
    }
    
    form .page .field .label {
        top: -60px;
        font-size: 40px;
    }
    
    form .page .field input {
        border: 1px solid var(--primary);
        font-size: 44px;
        font-weight: 600;
        color: var(--primary);
    }
    
    form .page .field select {
        border: 1px solid var(--primary);
        font-size: 44px;
        font-weight: 600;
        color: var(--primary)
    }
    
    form .page .field button {
        width: 80%;
        height: calc(100% + 5px);
        background: transparent;
        border: 2px solid var(--primary);
        margin-top: -20px;
        margin-left: 10%;
        border-radius: 5px;
        color: var(--primary);
        font-size: 40px;
        letter-spacing: 1px;
    
    }

    /*
    
    form .page .field button:hover {
        background: var(--primary);
        color: var(--secondary);
        border: none;
    }
    
    form .page .btns button {
        margin-top: -20px!important;
    }
    
    form .page .btns button.prev {
        margin-right: 3px;
        font-size: 17px;
    }
    
    form .page .btns button.next {
        margin-left: 3px;
    }
    
    .form-container .c-progress-bar {
        display: flex;
        margin-left: 10%;
        user-select: none;
        max-width: 75%;
    }
    
    .form-container .c-progress-bar .step {
        text-align: center;
        width: 100%;
        position: relative;
    }
    
    .form-container .c-progress-bar .step p {
        font-size: 22px;
        color: var(--primary);
    
    }
    
    .c-progress-bar .step .bullet {
        border: 2px solid var(--primary);
        transition: 0.2s;
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
        color: var(--primary);
    }
    
    .c-progress-bar .step .bullet.active {
        border-color: var(--secondary);
        background: var(--secondary);
    }
    
    .c-progress-bar .step .bullet span {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        font-size: 24px;
        color: var(--primary);
    }
    
    .c-progress-bar .step .bullet.active span {
        display: none;
    }
    
    .c-progress-bar .step .bullet:before,
    .c-progress-bar .step .bullet:after {
        position: absolute;
        content: '';
        bottom: 50%;
        left: 100%;
        height: 4px;
        width: 715%;
        background: var(--primary);
    }
    
    .c-progress-bar .step .bullet.active:after {
        background: var(--secondary);
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 0.3s linear forwards;
    }
    
    @keyframes animate {
        100% {
            transform: scaleX(1);
        }
    }
    
    .c-progress-bar .step:last-child .bullet:before,
    .c-progress-bar .step:last-child .bullet:after {
        display: none;
    }
    
    .c-progress-bar .step p.active {
        color: var(--secondary);
        transition: 0.2s linear;
    }
    
    .c-progress-bar .step .check {
        position: absolute;
        left: 50%;
        top: 70%;
        font-size: 15px;
        transform: translate(-50%, -50%);
        display: none;
    }
    
    .c-progress-bar .step .check.active {
        display: block;
        color: var(--primary);
    } */

    
}


/* 












.bg-wrapper {
    z-index: 0;
    position: relative;
    height: 100vh;
    min-width: 100% !important;
    overflow: hidden;
    background: var(--black2);
} */


/* .bg-top-container::before {
    content: '';
    z-index: 1;
    position: absolute;
    top: -30%;
    left: -10%;
    height: 60vh;
    width: 60vh;
    background: var(--primary);
    border-radius: 50%;
    transform: scale(3.5);
    transition: all 2s linear;
} */


/* 
.bg-top-container {
    z-index: 1;
    position: relative;
    height: 60vh;
    min-width: 100%;
    border-bottom-left-radius: 120%;
    border-bottom-right-radius: 120%;
    background: rgb(88, 36, 135);
    background: linear-gradient(187deg, rgba(88, 36, 135, 1) 0%, rgba(70, 29, 108, 1) 100%);
    transform: scaleX(2);
    transition: all 1s linear;
}

.content-container {
    position: absolute;
    top: 0;
    z-index: 2;
    min-width: 100% !important;
    min-height: 100vh;
    background: transparent;
}

.logo-container {
    padding: 4px;
} */


/* 
@media (max-width: 1280px) {
    .nav-sections {
        font-size: small;
    }
}

@media (max-width: 420px) {
    .nav-sections {
        display: none;
    }
    .logo-container {
        min-width: 50% !important;
        min-height: fit-content;
        text-align: center !important;
    }
}

.nav-sections:hover {
    color: var(--secondary);
}


/* 

.bg-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
}

.bg-container:before {
    content: '';
    position: absolute;
    width: 3200px;
    height: 2700px;
    border-radius: 45%;
    background: linear-gradient(-45deg, var(--primary), var(--primary));
    top: -18%;
    right: 40%;
    transform: translatey(-50%);
}

.panel-container {
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 0;
    left: 15rem;
    background-color: transparent;
}

.form-container {
    min-height: 88vh;
}

.section {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: bolder;
    color: var(--white);
    text-transform: capitalize;
    text-decoration: none;
    font-size: 24px;
    z-index: 5;
}

.section:hover {
    color: var(--secondary);
}

.parent {
    overflow: hidden;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div2 {
    z-index: 2;
    padding: 1rem 2rem;
    grid-area: 1 / 1 / 2 / 2;
}

.image {
    width: 100%;
}

.div3 {
    z-index: 4;
    padding: 0% 5rem;
    grid-area: 1 / 2 / 6 / 6;
}



.div4 {
    padding-top: 2rem;
    grid-area: 1 / 2 / 2 / 6;
}

.div5 {
    z-index: 2;
    background-color: var(--secondary);
    grid-area: 4 / 5 / 6 / 6;
    border-top-left-radius: 100%;
} */