@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
.footer {
    max-height: 60vh;
    width: 100%;
    align-content: end;
    justify-content: end;
    bottom: 0;
    z-index: 1040;
    scroll-behavior: none;
    position: relative;
    transform: translateY(700%);
}

.footer-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: var(--secondary);
    display: grid;
}

.footer-wrapper .footer-container {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 1.5%
}

.footer-wrapper .footer-container .sec h2 {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 1.5em;
}

.copyright {
    text-align: center;
    font-weight: 500;
}

.copyright p {
    margin: 0 0;
    color: var(--primary);
}

.footer-wrapper .footer-container .sec p {
    color: var(--primary);
    font-size: 1.2em;
    font-weight: 500;
    
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 5%;
    padding: 0 0;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    display: grid;
    align-content: center;
    justify-content: center;
}

.sci li a .sci-icon {
    width: 44px;
    height: 44px;
    color: var(--primary);
}

.sci li a:hover {
    transform: scale(1.2);
    transition: .6ms;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
    margin-bottom: 1rem;
}

.quicklinks li a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.quicklinks li a:hover {
    color: var(--black1);
}

.c-info {
    position: absolute;
}

.c-info li {
    list-style: none;
    display: grid;
    grid-template-columns: 30px 1fr;
}

.c-info li:hover {
    color: var(--black1);
}

.c-info a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.c-info p {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 10px;
    margin-bottom: 1.5rem;
}

.c-info span {
    padding-top: 5%;
}

.c-info-icon {
    color: var(--primary);
    width: 24px;
    height: 24px;
}

.parent {
    position: relative;
    min-width: 100%;
    padding: 5%;
    padding-left: 15%;
    color: var(--primary);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    max-width: fit-content;
}

.div1 h1 {
    font-family: 'Rubik', sans-serif;
}

.div3 h1 {
    font-family: 'Rubik', sans-serif;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 .rocket {
    height: 150%;
    width: 100%;
    transform: translateX(-75%) translateY(-30%);
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
}

.sci2 {
    margin-top: 0px;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-gap: 5%;
    padding: 0 0;
}

.sci2 li {
    list-style: none;
}

.sci2 li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    display: grid;
    align-content: center;
    justify-content: center;
}

.sci2 li a .sci-icon {
    width: 44px;
    height: 44px;
    color: var(--primary);
}

.sci2 li a:hover {
    transform: scale(1.2);
    transition: .6ms;
}

.copyright {
    min-width: 100%;
    background-color: var(--primary);
    position: relative;
}

.copyright p {
    width: 100%;
    background-color: var(--primary);
    font-weight: 500;
    color: var(--white);
}